.grid_top {
    background-color: rgb(13, 13, 14);
    height: 2rem;
}
nav {
    .navbar-brand {
        color: rgb(11, 11, 11);
        margin-left: 6rem;
        
        img {
            width: 4rem;
            height: 4rem;
            margin-top: -1rem;
            margin-bottom: -1rem;
           
        }
        p {
            
        }
    }
    ul {
        margin-right: 2rem;
        :hover {
            color: rgb(33, 44, 156);
        }
    }
}
.genre-dropdown {
    width: 30%;
    margin-top: 2rem;
    margin-left: 2rem;
}

.searchbox {
    width: 30%;
    margin-top: 2rem;
    margin-left: 2rem;
}
section {
    margin: 2rem;
     
    h2 {
        margin-bottom: -0.2rem;
    }
}