<div class="grid_top">

</div>
<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Mariana</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"> <a class="nav-link" routerLink="/sign-in">Login</a> </li>
        <li class="nav-item"> <a class="nav-link" routerLink="/sign-up">Sign Up</a> </li>
      </ul>
    </div>
  </nav>
</div>
<!-- Title
Poster
Genre(s)
Rating
Year Release
Metacritic Rating
Runtime -->

<div class="input-group searchbox">
  <input type="text" [(ngModel)]="searchText" (input)="applyTitleSearch()" class="form-control"
    placeholder="Search by Title:" aria-label="Recipient's username" aria-describedby="basic-addon2">
</div>
<div class="genre-dropdown">
  <select [(ngModel)]="selectedGenres" (change)="applyGenreFilter()" class="form-select"
          [formControl]="genreFilterControl">
          <option value="">All Genres</option>
          <option *ngFor="let genre of allGenres" [value]="genre">{{ genre }}</option>
        </select>
</div>
<section>
  <div *ngFor="let data of filteredData">
    <!-- <h2>{{ data.date | date: 'MMMM' }}</h2>
    <h2>{{ data.date | date: 'yyyy' }}</h2> -->
    <table class="table table-bordered">
      <tr>
        <th rowspan="4">{{ data.date | date: 'dd MMMM yyyy' }}</th>
        <th>Title</th>
        <th>Poster</th>
        <th>Genre</th>
        <th>Rating</th>
        <th>Year Release</th>
        <th>Metacritic Rating</th>
        <th>Runtime</th>
      </tr>
      <tr *ngFor="let movie of data.movies">
        <td>{{ movie.title }}</td>
        <td>
          <img src="{{ movie.poster }}" alt="{{ movie.title }}" width="100" height="150" />
        </td>
        <td>{{ movie.genre.join(', ') }}</td>
        <td>{{ movie.Ratings[0]?.value }}</td>
        <td>{{ movie.year }}</td>
        <td>{{ movie.meta_score }}</td>
        <td>{{ movie.runtime }}</td>
      </tr>
    </table>
  </div>
</section>